# struts-spring-hibernate

./: pom.xml
src/main/java/com/mypack/beans/: User.java  UserDetails.java
src/main/java/com/mypack/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/mypack/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mypack/struts2/actions/: EditUser.java  LoginAction.java  ManageUsers.java  RegisterAction.java  UpdateUser.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml  struts.xml  user.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/exception/: error.jsp  exception.jsp  runtime_exception.jsp
src/main/webapp/user/: commonError.jsp  details.jsp  editUser.jsp  error.jsp  login.jsp  register.jsp  registerError.jsp  users.jsp  welcome.jsp
